# DigitalRuble

./: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/steps/: BaseRequests.java
api-tests/src/test/java/test/: BaseTest.java  ProductTest.java
api-tests/src/test/resources/: logback.xml
src/test/java/data/: Product.java
src/test/java/steps/: ProductRequest.java
src/test/java/test/: BaseTest.java  ProductTest.java
src/test/java/utils/: JsonUtils.java  TestProperties.java
src/test/resources/: test.properties
ui-tests/: pom.xml
ui-tests/src/test/java/pages/: BasePage.java  TextBoxPage.java
ui-tests/src/test/java/test/: BaseTest.java
ui-tests/src/test/resources/: test.properties
